@import '../../less/variables.less';

.rbc-addons-dnd {
  .rbc-row-content {
    pointer-events: none;

    & .rbc-show-more,
    & .rbc-event {
      pointer-events: all;
    }
  }

  .rbc-addons-dnd-over {
    background-color: rgba(
      red(@date-selection-bg-color),
      green(@date-selection-bg-color),
      blue(@date-selection-bg-color),
      .3
    );
  }

  .rbc-events-container {
    pointer-events: none;
  }

  .rbc-event {
    transition: opacity 150ms;
    pointer-events: all;

    &:hover {
      .rbc-addons-dnd-resize-ns-icon, .rbc-addons-dnd-resize-ew-icon { display: block; }
    }
  }

  &.rbc-addons-dnd-is-dragging .rbc-event {
    pointer-events: none;
    opacity: .50;
  }

  .rbc-addons-dnd-resizable {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }

  .rbc-addons-dnd-resize-ns-anchor {
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    position: absolute;
    cursor: ns-resize;
    padding: 3px;
    z-index: 1;

    &:first-child { top: 0; }
    &:last-child { bottom: 0; }

    .rbc-addons-dnd-resize-ns-icon {
      display: none;
      border-top: 3px double;
      margin: 0 auto;
      width: 10px;
    }
  }

  .rbc-addons-dnd-resize-ew-anchor {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 3px;
    z-index: 1;

    cursor: ew-resize;
    &:first-child { left: 0; }
    &:last-child { right: 0; }

    .rbc-addons-dnd-resize-ew-icon {
      display: none;
      border-left: 3px double;
      margin-top: auto;
      margin-bottom: auto;
      height: 10px;
    }
  }
}
