@import './variables.less';
@import './time-column.less';

.rbc-slot-selection {
  z-index: 10;
  position: absolute;
  background-color: @time-selection-bg-color;
  color: @time-selection-color;
  font-size: 75%;
  width: 100%;
  padding: 3px;
}

.rbc-slot-selecting {
  cursor: row-resize;
}

.rbc-time-view {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  border: 1px solid @calendar-border;
  min-height: 0;

  .rbc-time-gutter {
    white-space: nowrap;
  }

  .rbc-allday-cell {
    box-sizing: content-box;
    width: 100%;
    position: relative;
  }

  .rbc-allday-events {
    position: relative;
    z-index: 4;
  }

  .rbc-row {
    box-sizing: border-box;
    min-height: 23px;
  }
}

.rbc-simplified-time-view {
  .rbc-today {
    background: none;
  }

  .rbc-toolbar,
  .rbc-time-header-gutter,
  .rbc-time-header-cell {
    display: none;
  }

  .rbc-time-header-content {
    border-left: none;
  }

  .rbc-time-view {
    border: none;
  }

  .rbc-time-content {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: none;
  }
  
  .rbc-time-gutter {
    .rbc-timeslot-group {
      border-color: transparent;
    }

    .rbc-label {
      display: block;
      transform: translateY(-50%);
      color: #bbc;
      font-size: 11px;
    }
  }

  .rbc-day-slot {
    border-top: 1px solid @cell-border;

    > .rbc-timeslot-group,
    > .rbc-events-container {
      border-left: none;
    }
  }

  .rbc-current-time-indicator {
    transform: translateY(10px);
  }

  .rbc-collapse-button {
    border-bottom: 1px solid @cell-border;
  }

}


.rbc-time-header {
  display: flex;
  flex: 0 0 auto; // should not shrink below height
  flex-direction: row;

  .rbc-rtl &.rbc-overflowing {
    border-right-width: 0;
    border-left: 1px solid @cell-border;
  }

  > .rbc-row:first-child {
    border-bottom: 1px solid  @cell-border;
  }

  > .rbc-row.rbc-row-resource {
    border-bottom: 1px solid  @cell-border;
  }

  // .rbc-gutter-cell {
  //   flex: none;
  // }

  // > .rbc-gutter-cell + * {
  //   width: 100%;
  // }
}

.rbc-time-header-content {
  flex: 1;
  min-width: 0;
  flex-direction: column;
  border-left: 1px solid @cell-border;

  .rbc-rtl &  {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }
}

.rbc-time-content {
  display: flex;
  flex: 1 1 0%;
  align-items: flex-start;
  width: 100%;
  border-top: 1px solid @calendar-border;
  overflow-y: auto;
  position: relative;

  > .rbc-time-gutter {
    flex: none;
  }

  > * + * > * {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & > * + * > * {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }

  > .rbc-day-slot {
    width: 100%;
    user-select: none;
    -webkit-user-select: none;
  }
}

.rbc-current-time-indicator {
  position: absolute;
  z-index: 3;
  height: 1px;

  background-color: @current-time-color;
  pointer-events: none;
}