@day-bg-color: #ffffff;

@out-of-range-color: #7a8090;
@out-of-range-bg-color: #fafafa;

@calendar-border: #efefef;
@cell-border: #efefef;
@cell-color: #3d445e;

@border-color: #CCC;

@segment-width: percentage(1 / 7);

@time-selection-color: white;
@time-selection-bg-color: rgba(0,0,0, .50);
@date-selection-bg-color: rgba(0,0,0, .10);


@event-bg: #fff8f0;
@event-border: #efefef;
@event-color: #3d4148;
@event-border-radius: 2px;
@event-zindex: 4;

@btn-color: #373a3c;
@btn-bg: #fff;
@btn-border: #ccc;

@current-time-color: #74ad31;

@rbc-css-prefix: rbc-i;

@today-highlight-bg: #eaf6ff;
